<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Realme 5 PRO is an good budget phone launched by real me india with great sepcification like processor,cameras,color OS,screen size and vooc charging support in it.">  
<link rel="stylesheet" type="text/css" href=".\vendors\css\normalize.css">
<link rel="stylesheet" type="text/css" href=".\vendors\css\038 grid.css">
<link rel = "stylesheet" type = "text/css" href=".\resources\css\style.css">
<link rel = "stylesheet" type = "text/css" href=".\resources\css\queries.css">
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!---->
<title>Realme 5 PRO</title>

<link rel="apple-touch-icon" sizes="180x180" href=".\resources\icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href=".\resources\icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href=".\resources\icon/favicon-16x16.png">
<link rel="manifest" href=".\resources\icon/site.webmanifest">
<link rel="mask-icon" href=".\resources\icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href=".\resources\icon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content=".\resources\icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>
<body>
	<header>
	<nav class="sticky">
	<div class ="row">
		<img src=".\resources\css\img\AA.jpg" alt="Device Logo" class="logo">
		<ul class= "main-nav">
		<li><a href="#">Price </a></li>			
		<li><a href="#">Camera and Battery</a></li>	
		<li><a href="#">Storage Section </a></li>	
		<li><a href="#">Processor</a></li>	
		</ul>
	</div>
	</nav>
	<div class="hero-text">
	<h1>Real Me 5 Pro</h1>
	<a class="btn btn-full" href="#">About</a>
	<a class ="btn btn-ghost" href="#">Show me more</a>
	<a class="btn btn1" href="#">FAQs</a>
	</div>
	</header>
	<section classs="sec-full js--section-full">
	<div class="row">
	<h2>Product description</h2>
	<p class="long1">
	Size name:8GB RAM + 128GB Storage  |  Colour:Crystal Green
Right from texting your buddies to clicking incredible pictures - the Realme 5 Pro lets you do more of what you love. Powered by a 10 nm octa-core Qualcomm Snapdragon 712 AIE processor, this phone lets you multitask seamlessly.
 Thanks to the 48 MP AI Quad Camera.
	</p>
	<div class="row">
		<div class="col span-1-of-3 box">
		<img src=".\vendors\css\camera.png" height=80 width=80>
		<h3>48MP AI Quad Camera</h3>
		<p>Take a Leap to Quad Camera with realme 5 Pro. With a 48MP Sony IMX586 Primary Lens, capture ultra-detailed pictures where sharpness and clarity is aintained even when zoomed-in.
</p>
</div>
	
		<div class="col span-1-of-3 box">
		<img src=".\vendors\css\processor.jpg" height=80 width=80>
		<h3>Qualcomm Snapdragon 712 AIE</h3>
		<p>The 10nm octa-core Qualcomm Snapdragon 712 AIE processor delivers high performance and efficiency every time. Be it heavy gaming or multi-tasking, the realme 5 Pro can handle it all.
</p>
</div>
	
		<div class="col span-1-of-3 box">
		<img src=".\vendors\css\display.jpg" height=80 width=80>
		<h3>FHD+ Mini-drop Display</h3>
		<p>The 6.3-inch (16cm) FHD+ Mini-drop display on realme 5 Pro offers an increased screen-to-body ratio of 90.6%, which provides a truly immersive viewing experience.
</p>
</div>
	</div>
	</div>
</section>

<section class="section-types">
	<ul class="types-showcase clearfix">
	<li>
	<figure class="types-photo">
	<img src=".\vendors\css\1-min.jpg" >
	</figure>
	</li>
	
	<li>
	<figure class="types-photo">
	<img src=".\vendors\css\2-min.jpg">
	</figure>
	</li>

	<li>
	<figure class="types-photo">
	<img src=".\vendors\css\3-min.jpg">
	</figure>
	</li>

	<li>
	<figure class="types-photo">
	<img src=".\vendors\css\4-min.jpg">
	</figure>
	</li>
	</ul>
</section>

<section class="section-steps">

<div class="row">
<div class="col span-1-of-2 steps-box">
<div class="row">
<h2>How to purchase</h2>
<img src=".\vendors\css\store1.png" class="app">
</div>
</div>
</div>

<div class="col span-1-of-2 steps-box">
 
	<div  class="work-step">
		<div>1</div>
		<p>Download Realme store to get better purchasing experience and new deals</p>
	</div>
	<div  class="work-step">
		<div>2</div>
		<p>Register in the app</p>
	</div>
	<div  class="work-step">
		<div>3</div>
		<p>You can purchase real me 5 pro</p>
	</div>

	<a href="https://www.flipkart.com/realme-5-pro-sparkling-blue-64-gb/p/itmfj9twdugyvg77" class="btn-app"> <img src=".\vendors\css\play1.png" alt="Play Store Button">
</a>
<a href="https://www.flipkart.com/realme-5-pro-sparkling-blue-64-gb/p/itmfj9twdugyvg77" class="btn-app"> <img src=".\vendors\css\app.png" alt="App Store Button">
</a>
</div>

</section>

<section  class="section-cities">
<div>
	<h2>We are currently in these cities</h2>
</div>

<div class="row">
	<div class="col span-1-of-4 box">
	<img src=".\vendors\css\mum.jpg" height=130 width=220>
	<h3>Mumbai</h3>
	<div class="city-feature">
	<img src =".\vendors\css\person.jpg" height=30 width=30>
	50k+ happy consumers
	</div>
	<div class="city-feature">
	<img src =".\vendors\css\st.png" height=30 width=30>
	22+ Real Me store
	</div>
	<div class="city-feature">
	<img src =".\vendors\css\twitter.png" height=30 width=30>
	<a href ="#">@realmumbai_x</a>
	</div>
	</div>

	<div class="col span-1-of-4 box">
	<img src=".\vendors\css\del.jpg" height=130 width=250>
	<h3>Delhi</h3>
	<div class="city-feature">
	<img src =".\vendors\css\person.jpg" height=30 width=30>
	25k+ happy consumers
	</div>
	<div class="city-feature">
	<img src =".\vendors\css\st.png" height=30 width=30>
	20+ Real Me store
	</div>
	<div class="city-feature">
	<img src =".\vendors\css\twitter.png" height=30 width=30>
	<a href ="#">@realdelhi_d</a>
	</div>
	</div>

	<div class="col span-1-of-4 box">
	<img src=".\vendors\css\kol.jpg" height=130 width=250>
	<h3>kolkata</h3>
	<div class="city-feature">
	<img src =".\vendors\css\person.jpg" height=30 width=30>
	20k+ happy consumers
	</div>
	<div class="city-feature">
	<img src =".\vendors\css\st.png" height=30 width=30>
	15+ Real Me store
	</div>
	<div class="city-feature">
	<img src =".\vendors\css\twitter.png" height=30 width=30>
	<a href ="#">@realkolkata_t</a>
	</div>
	</div>

	<div class="col span-1-of-4 box">
	<img src=".\vendors\css\ind.jpg" height=130 width=250>
	<h3>Indore</h3>
	<div class="city-feature">
	<img src =".\vendors\css\person.jpg" height=30 width=30>
	8k+ happy consumers
	</div>
	<div class="city-feature">
	<img src =".\vendors\css\st.png" height=30 width=30>
	16+ Real Me store
	</div>
	<div class="city-feature">
	<img src =".\vendors\css\twitter.png" height=30 width=30>
	<a href ="#">@realindore_i</a>
	</div>
	</div>
</div>
	
</section>

<section class="section-testimonials">
	<div>
	<h2>Our customer can't live without us</h2>
	</div>
	<div class="row">
	<div class="col span-1-of-3">
		<blockquote>
		Realme is an emerging mobile phone brand which is committed to offering mobile phones with powerful performance,
 stylish design.And provding smartphones at low rates.
		<img src=".\vendors\css\images1.jpg"height=50 width=50>
		</blockquote>
	</div>

	<div class="col span-1-of-3">
		<blockquote>
		Just bought Realme 5Pro (4/128) about two weeks back and i us way its far better than any other phone in this price range.... With Google
 camera selfie pictures are coming out amazing .
		<img src=".\vendors\css\images2.jpg"height=50 width=50>
		</blockquote>
	</div>

	<div class="col span-1-of-3">
		<blockquote>
		Hello mam/Sir Realme is the best smartphone brand for gaming and I suggest my all friends who connected on my all social media websites and Its also helped in making videos .
		<img src=".\vendors\css\images3.jpg"height=50 width=50>
		</blockquote>
	</div>
	</div>
</section>


<section class="section-plans">
	<div class="row">
		<h2>Start Buying Realme 5 PRO </h2>
	</div>
	<div class="row">
		<div class="col span-1-of-3">
		<div class="plan-box">
			<div>
			<h3>Premium</h3>
			<p class="plan-price">Rs17000</p>
			</div>
			<div>
			<ul>
			<li><img src=".\vendors\css\mark.jpg" height=20 width=20>8gb RAM and 256gb ROM</li>
			<li><img src=".\vendors\css\mark.jpg" height=20 width=20>Polycarbonate Case</li>
			<li><img src=".\vendors\css\mark.jpg" height=20 width=20>1 Year Netflix subscription </li>
			<li><img src=".\vendors\css\mark.jpg" height=20 width=20>2 Year Warranty</li>
			</ul>
			</div>
			<div>
			<a href="#" class="btn btn-full">Buy Now</a>
			</div>
		</div>
		</div>

		<div class="col span-1-of-3">
		<div class="plan-box">
			<div>
			<h3>Pro</h3>
			<p class="plan-price">Rs16000</p>
			</div>
			<div>
			<ul>
			<li><img src=".\vendors\css\mark.jpg" height=20 width=20>6gb RAM and 128gb ROM</li>
			<li><img src=".\vendors\css\mark.jpg" height=20 width=20>Silicon Case</li>
			<li><img src=".\vendors\css\mark.jpg" height=20 width=20>6 Month Netflix subscription </li>
			<li><img src=".\vendors\css\mark.jpg" height=20 width=20>1 Year Warranty</li>
			</ul>
			</div>
			<div>
			<a href="#" class="btn btn-full">Buy Now</a>
			</div>
		</div>
		</div>

		<div class="col span-1-of-3">
		<div class="plan-box">
			<div>
			<h3>Plane</h3>
			<p class="plan-price">Rs15000</p>
			</div>
			<div>
			<ul>
			<li><img src=".\vendors\css\mark.jpg" height=20 width=20>4gb RAM and 64gb ROM</li>
			<li><img src=".\vendors\css\mark.jpg" height=20 width=20>Silicon Case</li>
			<li><img src=".\vendors\css\cross1.png" height=15 width=15>No Netflix subscription </li>
			<li><img src=".\vendors\css\mark.jpg" height=20 width=20>1 Year Warranty</li>
			</ul>
			</div>
			<div>
			<a href="#" class="btn btn-full">Buy Now</a>
			</div>
		</div>
		</div>
	</div>
</section>

<section class="section-form">
<div class="row">
	<h2>We're happy to hear from you</h2>	
</div>
<div class="row">
	<form method="post" action="#" class="contact-form">
	<div class="row">
		<div class="col span-1-of-3">
		<label for="name">Name</label>
		</div>
		<div class="col span-2-of-3">
		<input type="text" name="name" id="name" placeholder="Your Name" required>
		</div>
	</div>
	
	<div class="row">
		<div class="col span-1-of-3">
		<label for="email">E-mail</label>
		</div>
		<div class="col span-2-of-3">
		<input type="email" name="email" id="email" placeholder="Your Mail" required>
		</div>
	</div>
	
	<div class="row">
		<div class="col span-1-of-3">
		<label for="find us">How did you find us</label>
		</div>
		<div class="col span-2-of-3">
		<select name="find us" id="find us">
			<option value="Friends"selected>Friends</option>
			<option value="Search Engine" >Search Engine</option>
			<option value="Advertisment">Advertisment</option>
			<option value="Other">Other</option>
		</select>
		</div>
	</div>

	<div class="row">
		<div class="col span-1-of-3">
		<label>Newsletter?</label>
		</div>
		<div class="col span-2-of-3">
		<input type="checkbox" name="news" id="news" checked>Yes, please
		</div>
	</div>

	<div class="row">
		<div class="col span-1-of-3">
		<label>Drop us a line</label>
		</div>
		<div class="col span-2-of-3">
		<textarea name="message" placehholder="Your Message"></textarea>
		</div>
	</div>

	<div class="row">
		<div class="col span-1-of-3">
		<label>&nbsp;</label>
		</div>
		<div class="col span-2-of-3">
		<input type="submit" value="Send it!">
		</div>
	</div>
	</form>
</div>
</section>

<footer>
<div class="row">
	<div class="col span-1-of-2">
	<ul class="footer-nav">
		<li><a href="#">About us</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Press</a></li>
		<li><a href="#">iOS App</a></li>
		<li><a href="#">androidApp</a></li>
	</ul>
	</div>
	<div class="col span-1-of-2">
	<ul class="social-link">
		<li><a href="#"><img src=".\vendors\css\instagram.jpg"height=20 width=20></a></li>
		<li><a href="#"><img src=".\vendors\css\twitter.png"height=20 width=20></a></li>
		<li><a href="#"><img src=".\vendors\css\face.jpg"height=20 width=20></a></li>
		<li><a href="#"><img src=".\vendors\css\google.jpg"height=20 width=20></a></li>
	</ul>		
</div>
</div>
<div class="row">
	<p>Copyright &copy; 2019 by Realme .All rights reserved.
	</p>
</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
<script src=".\vendors\js\way.js"></script>
<script src=".\resources\js\script.js"></script>

</body>
</html>


